{
  "name": "fcc-timestamp",
  "version": "0.0.1",
  "description": "Free code camp Tiemstamp Microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikpet/fcc-timestamp.git"
  },
  "keywords": [
    "timestamp",
    "fcc"
  ],
  "author": "Nikolai Petkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikpet/fcc-timestamp/issues"
  },
  "homepage": "https://github.com/nikpet/fcc-timestamp#readme",
  "dependencies": {}
}
